{
    "version": "1.2.14",
    "iconUnsend": {
        "status": true,
        "icon": "😠"
    },
    "NOTIFICATION": true,
    "language": "vi",
    "notiGroup": false,
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "UPTIME": 1,
    "ACCESSTOKEN": "EAAGNO4a7r2wBO8Ho90R7HmFYng5d7TrAsxMwxV6jfBNQmEZBJ7AELeI9l8jUHN6IDgIRsALAa7n5UDDDLAc9arkcZAzogr5ZAzuH6WpN8dNo6fpFcgBMheD7srSHWhzWHS9638fvHKaWrRkBXfCjkYDSKrUgzIXOiHw9tTJwWCrcVWzybVWsJGJPAZDZD",
    "BOTNAME": "『 Tuấn Ank 』",
    "AMDIN_NAME": "Tuấn Ank",
    "FACEBOOK_ADMIN": "https://www.facebook.com/anhyeuemnhamlun",
    "MESSENGER_ADMIN": "https://m.me/anhyeuemnhamlun",
    "ZALO_ADMIN": "0784836694",
    "PREFIX": "/",
    "ADMINBOT": [
        "61555625227297",
        "61573821539509"
    ],
    "NDH": [
        "61555625227297"
    ],
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 OPR/84.0.4316.21"
    },
    "autoCleanCache": {
        "Enable": true,
        "CachePath": "./modules/commands/cache",
        "AllowFileExtension": [
            ".png",
            ".jpg",
            ".jpeg",
            ".mp4",
            ".mp3",
            ".m4a",
            ".ttf",
            ".gif"
        ]
    },
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "DESIGN": {
        "Theme": "rainbow",
        "Admin": "V.tuan",
        "Setup": {
            "Theme": "Mày có thể dùng các Theme như: Aqua, Fiery, Blue, Pink, Red, Retro, Sunlight, Teen, Summer, Flower, Ghost, and Hacker to enhance your terminal logs."
        }
    },
    "APPSTATEPATH": "appstate.json",
    "NPM_FCA": "./Fca-Horizon-Remastered-main",
    "configApi": {
        "link": [
            "https://18c43efc-c39d-4527-8339-b6b5f08ac470-00-c9x891o41cjk.global.replit.dev",
            "https://www.nguyenmanh.name.vn"
        ],
        "key": [
            "MDongVip_6886904368",
            "x66MGQ25"
        ],
        "domain": "https://apibot.pmd06.repl.co",
        "keyApi": "MDongVip_6886904368"
    },
    "boctham": {
        "cooldownTime": ""
    },
    "cavee": {
        "cooldownTime": 100000
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 1000000
    },
    "kiemtien": {
        "cooldownTime": 1800000
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 90
        }
    },
    "minecraft": {
        "APIKEY": ""
    },
    "subnautica": {
        "APIKEY": ""
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "log": {
        "enable": true
    }
}